#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a0465c70e0 .scope module, "Q3_tb" "Q3_tb" 2 4;
 .timescale -9 -9;
v000002a0466e6cb0_0 .var "clock", 0 0;
v000002a0466e6d50_0 .var "inp", 0 0;
v000002a0465c26c0_0 .net "out", 0 0, v000002a0466e6b70_0;  1 drivers
S_000002a0465c7270 .scope module, "test" "Q3" 2 8, 3 1 0, S_000002a0465c70e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inp";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 1 "clock";
P_000002a0466e69b0 .param/l "n0" 0 3 4, C4<000>;
P_000002a0466e69e8 .param/l "n1" 0 3 4, C4<001>;
P_000002a0466e6a20 .param/l "n2" 0 3 4, C4<010>;
P_000002a0466e6a58 .param/l "n3" 0 3 4, C4<011>;
P_000002a0466e6a90 .param/l "n4" 0 3 4, C4<100>;
v000002a0466eadf0_0 .net "clock", 0 0, v000002a0466e6cb0_0;  1 drivers
v000002a0466e6ad0_0 .net "inp", 0 0, v000002a0466e6d50_0;  1 drivers
v000002a0466e6b70_0 .var "out", 0 0;
v000002a0466e6c10_0 .var "state", 2 0;
E_000002a0465c9490 .event posedge, v000002a0466eadf0_0;
    .scope S_000002a0465c7270;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a0466e6c10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0466e6b70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002a0465c7270;
T_1 ;
    %wait E_000002a0465c9490;
    %load/vec4 v000002a0466e6c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002a0466e6ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v000002a0466e6c10_0, 0, 3;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002a0466e6ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v000002a0466e6c10_0, 0, 3;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002a0466e6ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v000002a0466e6c10_0, 0, 3;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002a0466e6ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v000002a0466e6c10_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002a0466e6ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v000002a0466e6c10_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %load/vec4 v000002a0466e6c10_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002a0466e6b70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a0465c70e0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v000002a0466e6cb0_0;
    %inv;
    %store/vec4 v000002a0466e6cb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a0465c70e0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "Q3.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0466e6cb0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0466e6d50_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
