<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="hw1_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="hw1_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw1_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,320)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,590)" name="NOR Gate"/>
    <comp lib="1" loc="(1170,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,970)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1030)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,1080)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,580)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(1280,110)" name="XNOR Gate"/>
    <comp lib="1" loc="(1280,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(1280,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(1280,950)" name="XNOR Gate"/>
    <comp lib="1" loc="(1350,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,920)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1060)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,1150)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,1240)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,1330)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,1420)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,790)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,880)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,970)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(420,920)" name="NOT Gate"/>
    <comp lib="1" loc="(500,880)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1330)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1390)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,1440)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,440)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(750,200)" name="NOT Gate"/>
    <comp lib="1" loc="(780,770)" name="NOR Gate"/>
    <comp lib="1" loc="(790,1220)" name="NOR Gate"/>
    <comp lib="1" loc="(830,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,810)" name="XNOR Gate"/>
    <comp lib="1" loc="(900,1210)" name="XNOR Gate"/>
    <comp lib="1" loc="(900,1260)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(970,400)" name="NOT Gate"/>
    <comp lib="1" loc="(970,670)" name="NOT Gate"/>
    <wire from="(1070,1040)" to="(1100,1040)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1090,270)" to="(1090,400)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1090,540)" to="(1090,670)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1090,990)" to="(1090,1120)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(110,1480)" to="(350,1480)"/>
    <wire from="(110,1520)" to="(180,1520)"/>
    <wire from="(1100,1040)" to="(1100,1050)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(1100,1060)" to="(1100,1070)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1170,520)" to="(1210,520)"/>
    <wire from="(1170,970)" to="(1210,970)"/>
    <wire from="(1180,1030)" to="(1200,1030)"/>
    <wire from="(1180,1080)" to="(1200,1080)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1200,1010)" to="(1200,1030)"/>
    <wire from="(1200,1010)" to="(1320,1010)"/>
    <wire from="(1200,1080)" to="(1200,1100)"/>
    <wire from="(1200,1100)" to="(1320,1100)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(1200,290)" to="(1320,290)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(1200,380)" to="(1320,380)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(1200,560)" to="(1320,560)"/>
    <wire from="(1200,630)" to="(1200,650)"/>
    <wire from="(1200,650)" to="(1320,650)"/>
    <wire from="(1280,110)" to="(1320,110)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(1290,200)" to="(1290,230)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1300,920)" to="(1300,950)"/>
    <wire from="(1300,920)" to="(1320,920)"/>
    <wire from="(1350,1010)" to="(1380,1010)"/>
    <wire from="(1350,110)" to="(1380,110)"/>
    <wire from="(1350,1100)" to="(1380,1100)"/>
    <wire from="(1350,1190)" to="(1380,1190)"/>
    <wire from="(1350,1280)" to="(1380,1280)"/>
    <wire from="(1350,1370)" to="(1380,1370)"/>
    <wire from="(1350,1460)" to="(1380,1460)"/>
    <wire from="(1350,200)" to="(1380,200)"/>
    <wire from="(1350,290)" to="(1380,290)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(1350,470)" to="(1380,470)"/>
    <wire from="(1350,560)" to="(1380,560)"/>
    <wire from="(1350,650)" to="(1380,650)"/>
    <wire from="(1350,740)" to="(1380,740)"/>
    <wire from="(1350,830)" to="(1380,830)"/>
    <wire from="(1350,920)" to="(1380,920)"/>
    <wire from="(1400,100)" to="(1440,100)"/>
    <wire from="(150,1080)" to="(190,1080)"/>
    <wire from="(150,1170)" to="(190,1170)"/>
    <wire from="(150,1260)" to="(190,1260)"/>
    <wire from="(150,1350)" to="(190,1350)"/>
    <wire from="(150,1440)" to="(190,1440)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,90)" to="(1210,90)"/>
    <wire from="(150,900)" to="(190,900)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(180,1040)" to="(180,1130)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(180,1130)" to="(180,1220)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(180,1220)" to="(180,1310)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(180,1310)" to="(180,1400)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,1400)" to="(180,1520)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,770)" to="(180,860)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(180,860)" to="(180,950)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,950)" to="(180,1040)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(190,1010)" to="(1110,1010)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(190,1100)" to="(1110,1100)"/>
    <wire from="(190,1170)" to="(190,1190)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(190,1190)" to="(830,1190)"/>
    <wire from="(190,1260)" to="(190,1280)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(190,1280)" to="(830,1280)"/>
    <wire from="(190,1350)" to="(190,1370)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(190,1370)" to="(550,1370)"/>
    <wire from="(190,1440)" to="(190,1460)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(190,1460)" to="(550,1460)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(1210,210)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,290)" to="(1110,290)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,380)" to="(1110,380)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,480)" to="(1210,480)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,560)" to="(1110,560)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,650)" to="(1110,650)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,740)" to="(820,740)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,830)" to="(820,830)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(190,930)" to="(1210,930)"/>
    <wire from="(190,990)" to="(190,1010)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(280,1330)" to="(330,1330)"/>
    <wire from="(280,1420)" to="(340,1420)"/>
    <wire from="(280,160)" to="(770,160)"/>
    <wire from="(280,250)" to="(600,250)"/>
    <wire from="(280,340)" to="(610,340)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(280,520)" to="(460,520)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(280,700)" to="(480,700)"/>
    <wire from="(280,790)" to="(490,790)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(280,840)" to="(440,840)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(290,850)" to="(290,970)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(290,970)" to="(1110,970)"/>
    <wire from="(300,1060)" to="(930,1060)"/>
    <wire from="(300,860)" to="(300,1060)"/>
    <wire from="(300,860)" to="(440,860)"/>
    <wire from="(310,1150)" to="(830,1150)"/>
    <wire from="(310,870)" to="(310,1150)"/>
    <wire from="(310,870)" to="(440,870)"/>
    <wire from="(320,1240)" to="(650,1240)"/>
    <wire from="(320,890)" to="(320,1240)"/>
    <wire from="(320,890)" to="(440,890)"/>
    <wire from="(330,1330)" to="(550,1330)"/>
    <wire from="(330,900)" to="(330,1330)"/>
    <wire from="(330,900)" to="(440,900)"/>
    <wire from="(340,1420)" to="(370,1420)"/>
    <wire from="(340,910)" to="(340,1420)"/>
    <wire from="(340,910)" to="(440,910)"/>
    <wire from="(350,1480)" to="(370,1480)"/>
    <wire from="(350,920)" to="(350,1480)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(370,1310)" to="(370,1420)"/>
    <wire from="(370,1310)" to="(550,1310)"/>
    <wire from="(370,1420)" to="(450,1420)"/>
    <wire from="(370,1430)" to="(370,1480)"/>
    <wire from="(370,1430)" to="(540,1430)"/>
    <wire from="(370,1480)" to="(380,1480)"/>
    <wire from="(410,1480)" to="(420,1480)"/>
    <wire from="(420,1380)" to="(420,1480)"/>
    <wire from="(420,1380)" to="(450,1380)"/>
    <wire from="(420,1480)" to="(530,1480)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(460,520)" to="(1110,520)"/>
    <wire from="(470,430)" to="(470,610)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,610)" to="(930,610)"/>
    <wire from="(480,450)" to="(480,700)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,700)" to="(820,700)"/>
    <wire from="(490,460)" to="(490,790)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,790)" to="(640,790)"/>
    <wire from="(500,470)" to="(500,850)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(500,850)" to="(640,850)"/>
    <wire from="(510,1400)" to="(540,1400)"/>
    <wire from="(530,1350)" to="(530,1480)"/>
    <wire from="(530,1350)" to="(550,1350)"/>
    <wire from="(540,1400)" to="(540,1410)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(540,1420)" to="(540,1430)"/>
    <wire from="(540,1420)" to="(550,1420)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(600,170)" to="(770,170)"/>
    <wire from="(600,250)" to="(1110,250)"/>
    <wire from="(610,1300)" to="(610,1330)"/>
    <wire from="(610,1300)" to="(650,1300)"/>
    <wire from="(610,190)" to="(610,340)"/>
    <wire from="(610,190)" to="(770,190)"/>
    <wire from="(610,340)" to="(930,340)"/>
    <wire from="(620,1390)" to="(650,1390)"/>
    <wire from="(620,1440)" to="(650,1440)"/>
    <wire from="(620,200)" to="(620,400)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(620,400)" to="(930,400)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(640,680)" to="(820,680)"/>
    <wire from="(640,790)" to="(720,790)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(640,800)" to="(810,800)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(650,1130)" to="(650,1240)"/>
    <wire from="(650,1130)" to="(830,1130)"/>
    <wire from="(650,1240)" to="(730,1240)"/>
    <wire from="(650,1250)" to="(650,1300)"/>
    <wire from="(650,1250)" to="(820,1250)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(650,1370)" to="(1320,1370)"/>
    <wire from="(650,1370)" to="(650,1390)"/>
    <wire from="(650,1440)" to="(650,1460)"/>
    <wire from="(650,1460)" to="(1320,1460)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(690,750)" to="(690,850)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(690,850)" to="(800,850)"/>
    <wire from="(700,1200)" to="(700,1300)"/>
    <wire from="(700,1200)" to="(730,1200)"/>
    <wire from="(700,1300)" to="(810,1300)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(790,1220)" to="(820,1220)"/>
    <wire from="(800,720)" to="(800,850)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(810,1170)" to="(810,1300)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(820,1220)" to="(820,1230)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(820,1240)" to="(820,1250)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(850,130)" to="(1210,130)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(880,700)" to="(930,700)"/>
    <wire from="(890,1150)" to="(920,1150)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(900,1210)" to="(920,1210)"/>
    <wire from="(900,1260)" to="(920,1260)"/>
    <wire from="(910,740)" to="(1320,740)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(910,830)" to="(1320,830)"/>
    <wire from="(920,1120)" to="(920,1150)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(920,1190)" to="(1320,1190)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(920,1260)" to="(920,1280)"/>
    <wire from="(920,1280)" to="(1320,1280)"/>
    <wire from="(930,1060)" to="(1010,1060)"/>
    <wire from="(930,1070)" to="(1100,1070)"/>
    <wire from="(930,1070)" to="(930,1120)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(930,230)" to="(1110,230)"/>
    <wire from="(930,230)" to="(930,340)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(930,350)" to="(1100,350)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,500)" to="(1110,500)"/>
    <wire from="(930,500)" to="(930,610)"/>
    <wire from="(930,610)" to="(1010,610)"/>
    <wire from="(930,620)" to="(1100,620)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,950)" to="(1110,950)"/>
    <wire from="(930,950)" to="(930,1060)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(980,1020)" to="(1010,1020)"/>
    <wire from="(980,1020)" to="(980,1120)"/>
    <wire from="(980,1120)" to="(1090,1120)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,300)" to="(980,400)"/>
    <wire from="(980,400)" to="(1090,400)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,570)" to="(980,670)"/>
    <wire from="(980,670)" to="(1090,670)"/>
  </circuit>
</project>
