c   s   address
0   0   d
0   1   d
1   0   d+1 
1   1   d-1

Basic
d:0000 , c:0 , s:0 , address = 0000
d:0000 , c:0 , s:1 , address = 0000
d:0000 , c:1 , s:0 , address = 0001
d:0000 , c:1 , s:1 , address = ffff
d:ffff , c:0 , s:0 , address = ffff
d:ffff , c:0 , s:1 , address = ffff
d:ffff , c:1 , s:0 , address = 0000
d:ffff , c:1 , s:1 , address = fffe

Random
d:589a , c:0 , s:0 , address = 589a
d:71f3 , c:0 , s:1 , address = 71f3
d:c1ba , c:1 , s:0 , address = c1bb
d:4ba3 , c:1 , s:1 , address = 4ba2
