#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027c1ce5c550 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale 0 0;
v0000027c1ce5bb20_0 .net "address", 15 0, v0000027c1ce5c870_0;  1 drivers
v0000027c1ce5bbc0_0 .var "c", 0 0;
v0000027c1ce5bc60_0 .var "d", 15 0;
v0000027c1ce5bd00_0 .var "s", 0 0;
S_0000027c1ce5c6e0 .scope module, "test" "Q2" 2 11, 3 1 0, S_0000027c1ce5c550;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "address";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "s";
v0000027c1ce5c870_0 .var "address", 15 0;
v0000027c1ce56a40_0 .net "c", 0 0, v0000027c1ce5bbc0_0;  1 drivers
v0000027c1ce5c910_0 .net "d", 15 0, v0000027c1ce5bc60_0;  1 drivers
v0000027c1ce5ba80_0 .net "s", 0 0, v0000027c1ce5bd00_0;  1 drivers
E_0000027c1ceab4c0 .event anyedge, v0000027c1ce56a40_0, v0000027c1ce5c910_0, v0000027c1ce5ba80_0;
    .scope S_0000027c1ce5c6e0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027c1ce5c870_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0000027c1ce5c6e0;
T_1 ;
    %wait E_0000027c1ceab4c0;
    %load/vec4 v0000027c1ce56a40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000027c1ce5c910_0;
    %store/vec4 v0000027c1ce5c870_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027c1ce5ba80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000027c1ce5c910_0;
    %addi 1, 0, 16;
    %store/vec4 v0000027c1ce5c870_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000027c1ce5c910_0;
    %subi 1, 0, 16;
    %store/vec4 v0000027c1ce5c870_0, 0, 16;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000027c1ce5c550;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Q2_wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027c1ce5bc60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c1ce5bd00_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
