#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013b80d0bce0 .scope module, "Q2_tb" "Q2_tb" 2 4;
 .timescale -9 -11;
v0000013b80e66120_0 .net "address", 15 0, v0000013b80d0ba30_0;  1 drivers
v0000013b80e661c0_0 .var "c", 0 0;
v0000013b80e66260_0 .var "d", 15 0;
v0000013b80e64300_0 .var "s", 0 0;
S_0000013b80e65ef0 .scope module, "test" "Q2" 2 9, 3 1 0, S_0000013b80d0bce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "address";
v0000013b80d0ba30_0 .var "address", 15 0;
v0000013b80d0be70_0 .net "c", 0 0, v0000013b80e661c0_0;  1 drivers
v0000013b80d0bf10_0 .net "d", 15 0, v0000013b80e66260_0;  1 drivers
v0000013b80e66080_0 .net "s", 0 0, v0000013b80e64300_0;  1 drivers
E_0000013b80e565e0 .event anyedge, v0000013b80d0be70_0, v0000013b80d0bf10_0, v0000013b80e66080_0;
    .scope S_0000013b80e65ef0;
T_0 ;
    %wait E_0000013b80e565e0;
    %load/vec4 v0000013b80d0be70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000013b80d0bf10_0;
    %store/vec4 v0000013b80d0ba30_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000013b80d0be70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000013b80e66080_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000013b80d0bf10_0;
    %addi 1, 0, 16;
    %store/vec4 v0000013b80d0ba30_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000013b80d0be70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000013b80e66080_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0000013b80d0bf10_0;
    %subi 1, 0, 16;
    %store/vec4 v0000013b80d0ba30_0, 0, 16;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013b80d0bce0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Q2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 64863, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 53087, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 25779, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 13478, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000013b80e66260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e661c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b80e64300_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
